{"toolbarIndex":0,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":1,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":2,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":3,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":4,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":5,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":6,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":7,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":8,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":9,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":10,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
{"toolbarIndex":11,"empty":true,"name":"","spriteName":"","isCountable":false,"countItems":0,"isWeapon":false,"isBow":false,"isArrow":false,"isPotion":false,"potionLevel":0,"damage":0,"goldValue":1}
